// MIXINS
@mixin responsive($width: 960px) {

    @media screen and (min-width: $width) and (orientation: landscape) {
        @content;
    }

}

@mixin responsiveNoLandscape($width: 960px) {

    @media screen and (min-width: $width) {
        @content;
    }

}

@mixin flex($direction , $wrap , $just , $align ) {
    display: flex;
    flex-flow: $direction $wrap;
    justify-content: $just;
    align-items: $align;
}

@mixin grid($columns , $space ) {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0em;

    @include responsive(768px) {
        grid-template-columns: repeat($columns, 1fr);
        gap: $space;
    }
}

// GLOBAL

.h2 {
    font-size: 12vw;
    @include responsive() {
        font-size: 6vw;
    }
}

b {
    font-weight: bold;
}

i {
    font-style: oblique;
}

.a:hover {
    color: $color-6 !important;
}


body {
    @include responsive(768px) {
        font-size: 1.1rem;
    }
}

// HEADER

.header {
    // background: $color-dark;
    // width: 100%;
    // min-height: 5em;

    // padding: 1em 2em;

    // @include flex(row, wrap, space-between, center);

    display: none;
}



//... NAVIGATION

// .nav {

//     &__ul {
//         @include flex(row, wrap, space-between, center);
//     }

//     &__li {
//         margin: 0 1em;
//     }
// }

// MAIN

.main {
    text-align: center;
}

.section {
    width: 100%;
    min-height: 88vh;
    padding: 2em;

    @include flex(column, wrap, center, center);
}

// HEADLINE

.section--headline {
    padding: 0;
}

.square{
    background-color: $color-6;
    width: 100%;
    height: 100%;
    padding-top: 1em;

    grid-row: 1 / 3;
    grid-column: 1 / 2;

    @include responsive() {
        grid-row: 1 / 2;
    }
}


.headline {
    &__section {
        height: 100vh;
        width: 100%;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 0.5fr 1fr 1fr;

        @include responsive() {
            grid-template-rows: 1fr 0.5fr 1fr;
        }

    }

    &__h2 {
        font-size: 17vw;
        font-weight: 900;
        font-family: $font-titular;
        color: $color-5;
        text-transform: uppercase;
        text-orientation: sideways;
        bottom: 0;
        line-height: 0.7;

        grid-row: 2 / 3;
        grid-column: 1 / 2;
        align-self: end;
        justify-self: center;

        @include responsive() {
            grid-row: 1 / 2;
        }

    }

    &__h3 {
        hyphens: none;
        font-family: $font-titular;
        font-size: 15vw;
        line-height: 0.8em;
        font-weight: 800;
        text-transform: lowercase;
        text-align: start;

        transform: scaleY(1.3);

        margin: 1rem;

        grid-row: 4 / 5;
        grid-column: 1 / 3;
        align-self: center;
        justify-self: start;

        @include responsive(600px) {
            font-size: 9vw;
            grid-row: 3 / 4;
            // align-self: start;
        }
    }

}

.h-menu {

    text-transform: uppercase;

    margin: 1rem 1rem 0 1.5rem;

    @include flex(column, wrap, center, flex-end);
    gap: 2em;

    grid-row: 1 / 5;
    grid-column: 2 / 3;
    justify-self: end;
    align-self: start;

    @include responsive() {
        grid-row: 1 / 4;
    }

    &__a {
        font-size: 8vw;
        font-weight: 600;
        hyphens: none;



        @include responsive(600px) {
            font-size: 6vw;
        }
    }

    &__li {
        margin-bottom: 1em;
    }

}

.svg-box {
    width: 100%;
    min-height: 100%;

    grid-row: 3/4;
    grid-column: 1 / 2;
    align-self: start;
    justify-self: start;

    @include responsive() {
        grid-row: 2 / 3;
    }

    & line {
        stroke: $color-6;
    }
}

// // WORKS
.section--works {
    min-height: fit-content;

    padding-inline: 0;

}

.works {
    &__h2 {
        align-self: flex-start;
    }

    &__p {

        align-self: flex-start;
    }
}

.sticky-container__div {
    overflow-x: hidden;
    overflow-y: hidden;
    display: flex;
    position: sticky;
    top: 0;
}

.article {
    min-width: 100vw;
    height: 100vh;
    background-color: $color-background;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    position: relative;
    &__h4 {

        font-size: 7vw;

        margin: 4vw;

        justify-self: center;
        align-self: center;

        @include responsive() {
            font-size: 5vw;
        }
    }

    &__ul {
        font-size: 5vw;

        padding: 4vw;

        @include responsive(600px) {
            font-size: 3vw;
        }

    }

    &__ul-social{
        font-size: 7vw;

        padding: 4vw;

        @include flex(column, nowrap, center,flex-start);
        justify-self: center;
        gap: 2vw;

        @include responsive() {
            font-size: 4vw;
        }
    }

    &__link{
        @include flex(row, nowrap, center, center);
    }

    &__img {
        max-height: 50vh;
        mix-blend-mode: luminosity;
        opacity: 80%;
    }
    &:nth-child(odd) {
        .article__h4 {
       
            grid-row: 1 / 2;
            grid-column: 1 / 2;
            justify-self: start;
        }
        .article__ul {
            text-align: start;
    
            grid-row: 2 / 3;
            grid-column: 1 / 2;
            justify-self: start;
            align-self: start;
        }

        .article__ul-social{
            grid-row: 2 / 3;
            grid-column: 2 / 3;
        }
    
        .article__img {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            justify-self: end;
            align-self: end;
        }
    }

    &:nth-child(even) {
        .article__h4 {
    
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            justify-self: end;
        }
        .article__ul {
            text-align: end;
    
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            justify-self: end;
            align-self: start;
        }
    
        .article__ul-social{
            grid-row: 1 / 2;
            grid-column: 1 / 2;
        }

        .article__img {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
    }

    &:last-child {
        background-color: $color-7;
    }


}


// BIO

.bio {
    background-color: $color-7;

    &__pic{
        min-width: 7em;
        max-width: 10vw;
        mix-blend-mode: luminosity;
        opacity: 80%;

        margin: 0 0 0 1em;

        float: inline-end;
    }

    &__h2 {
        margin: 0 0 1rem;
    }

    &__p {
        max-width: 80vw;

        margin: 0 0 1em;
        
        text-align: left;


        @include responsive() {
            max-width: 60vw;
            font-size: 1.5vw;
        }
    }
}

.social {
    width: 100%;

    @include flex(row, wrap, center, center);

    &__li {
        margin: 0 1em;

    }
}


// CONTACT
.section--contact {
    background-color: $color-7;
}
.h2__contact {
    margin-bottom: 1rem;
}
.form {

    position: relative;

    @include responsive() {
        width: 40vw;
        font-size: 1.5vw;
    }

    &__input {
        width: 100%;
        color: $color-3;
        border: 1px dashed $color-4;
        border-radius: 5px;

        margin-bottom: 1em;
        padding: 0.5em;

        &::placeholder {
            color: $color-3;
        }
    }
}

// FOOTER

.footer {
    background-color: $color-7;
    text-align: center;
    
    padding: 2em 0;
    
    @include responsive() {
        font-size: 1.2vw;

    }
}